<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_vertical|center_horizontal">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter A new Polynomial. Enter exponent using ^"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/PolynomialUserInput"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:tag="tPromptPolyInput">
        <requestFocus
            android:id="@+id/requestFocus1" />
    </EditText>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutP1">
        <Button
            android:text="1"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button1"
            android:tag="tButtonPolyPrompt1" />
        <Button
            android:text="2"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button2"
            android:tag="tButtonPolyPrompt2" />
        <Button
            android:text="3"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button3"
            android:tag="tButtonPolyPrompt3" />
        <Button
            android:text="+"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonA"
            android:tag="tButtonPolyPromptA" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutP2">
        <Button
            android:text="4"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button4"
            android:tag="tButtonPolyPrompt4" />
        <Button
            android:text="5"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button5"
            android:tag="tButtonPolyPrompt5" />
        <Button
            android:text="6"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button6"
            android:tag="tButtonPolyPrompt6" />
        <Button
            android:text="-"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonM"
            android:tag="tButtonPolyPromptM" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutP3">
        <Button
            android:text="7"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button7"
            android:tag="tButtonPolyPrompt7" />
        <Button
            android:text="8"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button8"
            android:tag="tButtonPolyPrompt8" />
        <Button
            android:text="9"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button9"
            android:tag="tButtonPolyPrompt9" />
        <Button
            android:text="^"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonP"
            android:tag="tButtonPolyPromptP" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75.0dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayoutP4">
        <Button
            android:text="0"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button0"
            android:layout_marginLeft="0.0dp"
            android:tag="tButtonPolyPrompt0" />
        <Button
            android:text="X"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonX"
            android:tag="tButtonPolyPromptX"
            android:layout_marginLeft="0.0dp" />
        <Button
            android:text="&lt;-"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/buttonD"
            android:tag="tButtonPolyPromptD"
            android:layout_marginLeft="0.0dp" />
    </LinearLayout>
</LinearLayout>